<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>angular1:angular-ui-router</title>
    <style>
        .top{
            display: block;
            width: 100%;
            height: 60px;
            background-color: blue;
            border: 1px solid black;
        }
        .left{
            display: block;
            float: left;
            width: 20%;
            height: 500px;
            background-color: pink;
            border: 1px solid black;
        }
        .right{
            display: block;
            float: right;
            width: calc(80% - 2px);
            height: 500px;
            background-color: #f0ad4e;
        }
    </style>
</head>
<div ui-sref="main">显示main</div>
<body ng-app="myApp">
<div ui-view></div>
<div ui-view="nav"></div>
<div ui-view="content"></div>
<script src="../../js/angular.js"></script>
<script src="../../js/angular-ui-router.js"></script>
<script src="./index.js"></script>
</body>
</html>